# smithy-csharp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FINAL_IMPLEMENTATION_STATUS.md  FUTURE_IMPROVEMENTS.md  Generated.cs  LICENSE  PROGRESS_REPORT.md  README.md  REFACTORING_STATUS.md  SMITHY_2_0_COMPLIANCE_REVIEW.md  pack-tool.ps1  pack-tool.sh  showcase.smithy  smithy-csharp.sln  test-duplicate.smithy  test-error-recovery.smithy  test-traits.smithy
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  code-coverage.yml  codeql.yml  release.yml
Smithy.CSharpGenerator/: CSharpCodeGenerator.Main.cs  CSharpCodeGenerator.cs  CSharpCodeGeneratorV2.cs  Class1.cs  EndpointAttributes.cs  ProtocolAttribute.cs  SensitiveAttribute.cs  Smithy.CSharpGenerator.csproj  SmithySelectorAttribute.cs  SmithyValidationAttribute.cs  StreamingAttribute.cs
Smithy.CSharpGenerator.Tests/: CSharpCodeGeneratorTests.cs  Smithy.CSharpGenerator.Tests.csproj  SmithyModelParserTests.cs  SmithyModelParserV2Tests.cs  StructureGeneratorDebugTest.cs  UnitTest1.cs
Smithy.CSharpGenerator/Formatters/: AttributeFormatter.cs
Smithy.CSharpGenerator/Generators/: ConstraintAttributeGenerator.cs  HttpProtocolGenerator.cs  ResourceGenerator.cs  ServiceGenerator.cs  ShapeGenerators.cs  StructureGenerator.cs
Smithy.CSharpGenerator/TypeMapping/: TypeMapper.Instance.cs  TypeMapper.cs
Smithy.CSharpGenerator/Utils/: NamingUtils.cs
Smithy.Cli/: Program.cs  Smithy.Cli.csproj
Smithy.Model/: Class1.cs  ConstraintTrait.cs  SmithyJsonAstParser.cs  SmithyModel.cs  SmithyModelExtensions.cs
Smithy.Model/Parsers/: ISmithyModelParserV2.cs  ParseDiagnostic.cs  ParseResult.cs  SmithyModelParser.cs  SmithyModelParserV2.cs
Smithy.Model/Shapes/: CollectionShapes.cs  ComplexShapes.cs  Shape.cs
Smithy.Model/Validation/: SmithyModelValidator.cs
samples/smithy/: comprehensive-weather.smithy  main.smithy
